name = Config-NameValue
author = Alan Young <harleypig@gmail.com>
license = Perl_5
copyright_holder = Alan Young
copyright_year = 2011
version = 1.00

;[ReportPhase/PhaseBegins]

;Phase: Version
;[Git::NextVersion]

;Phase: ExecFiles
[ExecDir]

;Phase: ShareDir
[ShareDir]

;Phase: Gather Files
[EOLTests]
[GatherDir]
[HasVersionTests]
[License]
[Manifest]
[MetaJSON]
[MetaTests]
[MetaYAML]
[NoSmartCommentsTests]
[NoTabsTests]
[PerlTidy]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions]
[Test::CheckChanges]
[Test::Compile]
[Test::DistManifest]
[Test::Kwalitee]
[Test::MinimumVersion]
[Test::Perl::Critic]
[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list

[Test::Portability]
[Test::Synopsis]
;[Test::UnusedVars] ; requires 5.10
[Test::Version]

;Phase: Prune Files
[PruneCruft]
[PruneFiles]
;filename = cover
;filename = dist.ini
;filename = docs
;filename = lib/Vutil.bak
;filename = t.bak
;filename = weaver.ini
;match = ^.*\.bak$   ; this isn't catching directories named this, manually add them above
;match = ^\..*\.sw.$ ; skip any vim swap files
[ManifestSkip]

;Phase: Munge Files
[FileKeywords]
plugins = Standard
[ExtraTests]
[NextRelease]
;[PodWeaver]

;Phase: Register Preqreqs
[Prereqs]
[AutoPrereqs]
[ModuleBuild]

;Phase: Install Tool
[ReadmeFromPod]
[InstallGuide]
[CheckChangeLog]

;Phase: After Build
[CopyReadmeFromBuild]

;Phase: Before Release
;;[Git::Check]
;;allow_dirty = dist.ini
;;allow_dirty = weaver.ini
;;allow_dirty = README
[TestRelease]
[ConfirmRelease]
;;[Git::Tag]

;Phase: Releaser
[FakeRelease]

;Phase: After Release
;;[Git::Commit]
;;[Git::Push]
;;push_to = origin
;;push_to = origin HEAD:refs/notes/commits
[Clean]

;[ReportPhase/PhaseEnds]
