[@CorePrep]
[-SingleEncoding] ; Builtin
encoding = UTF-8
; move any Pod::Coverage markers to the top: =for Pod::Coverage foo bar
[Region / Pod::Coverage]
[-StopWords] ; Install Pod::Weaver::Plugin::Stopwords

[Name] ; Builtin
[Version] ; Builtin
format = This document describes v%v of %m - released %{LLLL dd, yyyy}d as part of %r.
is_verbatim = 1

[Generic / SYNOPSIS] ; Builtin
required = 1

[Generic / DESCRIPTION] ; Builtin
required = 1

[Collect / ATTRIBUTES] ; Builtin
; =attr Attribute
command = attr

[Collect / METHODS] ; Builtin
; =method Method
command = method

[Leftovers] ; Builtin

; FIXME
[Support] ; Install Pod::Weaver::Section::Support
bugs = none
email = AYOUNG
;repository_link = none

[Installation] ; Install Pod::Weaver::Section::Installation

; FIXME
;[Availability] ; Install Pod::Weaver::Section::Availability

[SourceGitHub] ; Install Pod::Weaver::Section::SourceGitHub

[SeeAlso] ; Install Pod::Weaver::Section::SeeAlso
; add something like the following to your pod
; =head1 SEE ALSO
; Foo::Bar
; Bar::Baz
; www.someurl.com

[Authors] ; Builtin
[Generic / ACKNOWLEDGEMENTS] ; Builtin
[Legal] ; Builtin
[WarrantyDisclaimer] ; Install Pod::Weaver::Section::WarrantyDisclaimer

[-Transformer] ; What module is this?
transformer = List ; Pod::Elemental::Transformer::List

[-EnsureUniqueSections] ; Install Pod::Weaver::Plugin::EnsureUniqueSections
