[@CorePrep]
[-SingleEncoding] ; Builtin
encoding = UTF-8

; move any Pod::Coverage markers to the top: =for Pod::Coverage foo bar
[Region / Pod::Coverage]
[-StopWords] ; Install Pod::Weaver::Plugin::StopWords

[Name] ; Builtin
[Version] ; Builtin
format = This document describes v%v of %m - released %{LLLL dd, yyyy}d as part of %r.
is_verbatim = 1

[Generic / SYNOPSIS] ; Builtin
required = 1

[Generic / DESCRIPTION] ; Builtin
required = 1

[Collect / ATTRIBUTES] ; Builtin
; =attr Attribute
command = attr

[Collect / METHODS] ; Builtin
; =method Method
command = method

[Leftovers] ; Builtin

[Support] ; Install Pod::Weaver::Section::Support
email = ayoung
;bugs = metadata
websites = metacpan , search , anno , ratings , forum , kwalitee , testers , testmatrix , deps

[Installation] ; Install Pod::Weaver::Section::Installation

;[Availability] ; Install Pod::Weaver::Section::Availability

;[SourceGitHub] ; Install Pod::Weaver::Section::SourceGitHub

[SeeAlso] ; Install Pod::Weaver::Section::SeeAlso
; add something like the following to your pod
; =head1 SEE ALSO
; Foo::Bar
; Bar::Baz
; www.someurl.com

[Authors] ; Builtin
[Generic / ACKNOWLEDGEMENTS] ; Builtin
[Legal] ; Builtin
[WarrantyDisclaimer] ; Install Pod::Weaver::Section::WarrantyDisclaimer

[-Transformer] ; Builtin
transformer = List ; Pod::Elemental::Transformer::List
;Pod::Elemental::Transformer::WikiDoc

[-EnsureUniqueSections] ; Install Pod::Weaver::Plugin::EnsureUniqueSections

; Don't or won't use.
;Pod::Weaver::Plugin::Encoding
;Pod::Weaver::Section::Encoding

; To be looked at ...
;Pod::Weaver::Plugin::Eval
;Pod::Weaver::Plugin::Exec
;Pod::Weaver::Role::SectionReplacer
;Pod::Weaver::Section::AllowOverride
;Pod::Weaver::Section::BugsAndLimitations
;Pod::Weaver::Section::Bugs::DefaultRT
;Pod::Weaver::Section::BugsRT
;Pod::Weaver::Section::Changes
;Pod::Weaver::Section::ClassMopper
;Pod::Weaver::Section::Collect::FromOther
;Pod::Weaver::Section::CollectWithAutoDoc
;Pod::Weaver::Section::CollectWithIntro
;Pod::Weaver::Section::CommentString
;Pod::Weaver::Section::Consumes
;Pod::Weaver::Section::Contributors
;Pod::Weaver::Section::Extends
;Pod::Weaver::Section::GenerateSection
;Pod::Weaver::Section::Homepage::DefaultCPAN
;Pod::Weaver::Section::Legal::Complicated
;Pod::Weaver::Section::Requires
;Pod::Weaver::Section::Source::DefaultGitHub
;Pod::Weaver::Section::Template
